* {
    box-sizing: border-box;
}

body {
    margin: auto;
    text-align: center;
    font-family: Raleway, sans-serif;
    
}

h1 {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: lighter;
    font-size: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

h3 {
    font-weight: lighter;
    font-size: .9rem;
    color: white;
}

ul {
    padding-left: 0rem;
}

nav a {
    text-decoration: none;
    color: grey;
}

li {
    list-style: none;
    padding:.5rem;
    font-size: .8rem;
}

article {
    padding-top: 2rem;
    padding-bottom: 2rem;;
}

.images {
    background-color: black;
    margin: auto;
}

footer {
    font-size: .7rem;
    padding-top: 3rem;
}

@media (max-width: 768px)  {

    h1 {
        float: left;
        padding-left: 8rem;
        font-size: 3rem;
        padding-top: 2rem;
    }

    nav {
        padding: 6rem;
    }

    nav ul {
        display: flex;
        margin: auto;
        margin-left: 550px;
    }

    nav ul li {
        padding: 0;
    }

    nav ul li a {
        padding: 1rem;
    }
}
 /*
@media (max-width: 1024px) and (min-width: 769px) {
    h1 {
        float: left;
        padding-left: 10rem;
        font-size: 4rem;
    }

    nav {
        padding: 6rem;
    }

    nav ul {
        display: flex;
        
    }

    nav ul li a {
        padding: 1rem;
    }
}

@media (min-width: 1025px) {
    h1 {
        float: left;
        padding-left: 10rem;
        font-size: 4rem;
    }

    nav {
        padding: 6rem;
    }

    nav ul {
        display: flex;
        
    }

    nav ul li a {
        padding: 1rem;
    }
    .images {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
    }
}/*
